<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>morijyobi</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(function() {
    $('h1').on('click', function(){
      $(this).empty().append('どや!')
    });  
  });
  </script>
</head>
<body>
  <h1>gitで管理しつつ自動で立ち上げる</h1>
</body>
</html>